<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>
<body>
    <div class="gmail_container">
        <div class="google_logo">
            <img src="./images/google.png" alt="">
        </div>
        <h3>Sign in</h3>
        <p>to continue to Gmail</p>
        <section class="field_container">
            <input type="text" placeholder="Email" style="margin-top: 30px;">
            <input type="text" placeholder="Password">
            <a class="forgot_email" href="#">Forgot email?</a>
            <ul>
                <li>Not your computer? Use a Private Window to sign in.</li>
                <li><a href="#">Learn more</a></li>
            </ul>
            <div class="gmail_footer">
                <a class="create_account" href="#">Create account</a>
                <a href="#" class="next_button">Next</a>
            </div>
        </section>
    </div>
</body>
</html>